# Java

./: Gestion.java  Telephone.java  Telephonev2.java  Todo.md  age.java  boucle.java  calcul.java  calculatrice.java  ident.java  learn.java  num.java  random.java
AutoFaye/AutoFaye/: docker-compose.yml  pom.xml  sources.txt
AutoFaye/AutoFaye/src/main/java/com/autofaye/: AgenceMenu.java  Main.java
AutoFaye/AutoFaye/src/main/java/com/autofaye/controller/: ReservationController.java  VehiculeController.java
AutoFaye/AutoFaye/src/main/java/com/autofaye/exception/: ClientIntrouvableException.java  DonneesVehiculeInvalidesException.java  InvalidVehicleDataException.java  ReservationDejaTermineeException.java  ReservationIntrouvableException.java  VehiculeIndisponibleException.java  VehiculeIntrouvableException.java
AutoFaye/AutoFaye/src/main/java/com/autofaye/model/: Agence.java  Client.java  Reservation.java  StatutReservation.java  Vehicule.java
AutoFaye/AutoFaye/src/main/java/com/autofaye/repository/: ClientRepository.java  ClientRepositoryJdbc.java  ReservationRepository.java  ReservationRepositoryJdbc.java  VehiculeRepository.java  VehiculeRepositoryJdbc.java
AutoFaye/AutoFaye/src/main/java/com/autofaye/service/: ReservationService.java  TarificationService.java  VehiculeService.java
AutoFaye/AutoFaye/src/main/java/com/autofaye/utils/: ConsolePrinter.java  GenerateurId.java  SaisieUtilisateur.java  Validateur.java
AutoFaye/AutoFaye/src/main/resources/db/: schema.sql
AutoFaye/AutoFaye/src/test/java/com/autofaye/repository/: ReservationRepositoryJdbcTest.java
Diagram/: class.puml  usecase.puml  usecaseclass.puml  voirAutoSeq.puml
Diagram/AutoFaye/: ListerReservationsEnCours.puml  ajouterVehicule.puml  autoClass.puml  autoUseCase.puml  enregistrerReservation.puml  retournerVehicule.puml
Diagram/Fhostel/: ajouterChambre.puml  checkin.puml  checkout.puml  concept.txt  fhostelCase.puml  fhostelClasse.puml  historiqueSejours.puml  listerChambresOccupees.puml  reglerFacture.puml  voirChambresDIsponibles.puml
Fhostel/Fhostel/: pom.xml  sources.txt
Fhostel/Fhostel/src/main/java/com/fhostel/: Main.java
Fhostel/Fhostel/src/main/java/com/fhostel/config/: ApplicationContext.java
Fhostel/Fhostel/src/main/java/com/fhostel/controller/: ClientController.java  MenuPrincipal.java  ReceptionnisteController.java
Fhostel/Fhostel/src/main/java/com/fhostel/model/: Chambre.java  Client.java  Receptionniste.java  Reservation.java  Utilisateur.java
Fhostel/Fhostel/src/main/java/com/fhostel/repository/: ChambreRepository.java  ChambreRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  Repository.java  RepositoryImpl.java  ReservationRepository.java  ReservationRepositoryImpl.java
Fhostel/Fhostel/src/main/java/com/fhostel/service/: ChambreService.java  FhostelException.java  ReservationService.java  ValidationUtils.java
Fhostel/Fhostel/src/main/java/com/fhostel/utils/: ConsolePrinter.java  GenerateurId.java  SaisieUtilisateur.java  Validateur.java
Teleconsultation/: teleconsultation.puml  teleconsultation.sql
